# JenkinsProject

./: pom.xml
src/test/java/tests/: JenkinsTest.java  JenkinsTests.java  LoginTest.java
src/test/java/tests/runners/: TestNgRunner.java
